* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.con {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  color: white;
  padding: 35px;
}
nav h1 {
  font-style: italic;
  font-size: 40px;
}
nav div {
  display: flex;
  flex-direction: column;
}
nav div a i {
  color: white;
}
nav div i {
  font-size: 50px;
}

.menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: white;
  display: none;
  z-index: 10000;
}
.menu .menucon {
  width: 100%;
  height: 500px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.menu .menucon .bi-x {
  font-size: 70px;
  color: gray;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.menu .menucon ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu .menucon ul a {
  font-size: 40px;
  color: black;
  position: relative;
  text-decoration: none;
}
.menu .menucon ul a:hover {
  color: red;
}
.menu .menucon .getlink {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.menu .menucon .getlink .getlink1, .menu .menucon .getlink .getlink2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu .menucon .getlink .getlink1 h5, .menu .menucon .getlink .getlink2 h5 {
  color: gray;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-weight: 400;
}
.menu .menucon .getlink .getlink1 h5:hover, .menu .menucon .getlink .getlink2 h5:hover {
  color: red;
}
.menu .menucon .getlink .getlink1 p,
.menu .menucon .getlink .getlink1 a, .menu .menucon .getlink .getlink2 p,
.menu .menucon .getlink .getlink2 a {
  text-decoration: none;
  color: gray;
}
.menu .menucon .getlink .getlink1 p:hover,
.menu .menucon .getlink .getlink1 a:hover, .menu .menucon .getlink .getlink2 p:hover,
.menu .menucon .getlink .getlink2 a:hover {
  color: rgb(255, 0, 0);
}

@media screen and (max-width: 600px) {
  .menu .menucon {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu .menucon .getlink {
    width: 100%;
    flex-direction: column;
  }
  .menu .menucon .getlink div {
    width: 50%;
  }
}
header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("https://preview.colorlib.com/theme/villa/img/hero_1.jpg.webp");
  color: #fff;
  width: 100%;
  background-color: black;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .headerdiv {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
header .headerdiv h1 {
  font-size: 70px;
}
header .headerdiv p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-size: 30px;
  font-weight: 200;
  color: #fff;
  line-height: 1.5;
}
header .headerdiv .divb {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 20px;
}
header .headerdiv .divb .button1 {
  width: 30%;
  height: 50px;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 20px;
  letter-spacing: 0.2em;
  border: none;
  background-color: #e61c5d;
  color: white;
  border-color: #e61c5d;
}
header .headerdiv .divb .button2 {
  height: 50px;
  color: white;
  width: 20%;
  border-radius: 30px;
  border: 1px solid white;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 12px;
  letter-spacing: 0.2em;
}

@media screen and (max-width: 900px) {
  header .headerdiv h1 {
    font-size: 60px;
    text-align: center;
  }
  header .headerdiv p {
    font-size: 25px;
    text-align: center;
  }
}
@media screen and (max-width: 560px) {
  header .headerdiv {
    gap: 40px;
  }
  header .headerdiv h1 {
    font-size: 40px;
    text-align: center;
  }
  header .headerdiv p {
    font-size: 20px;
    text-align: center;
  }
  header .headerdiv .divb {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .headerdiv .divb .button1 {
    width: 90%;
  }
  header .headerdiv .divb .button2 {
    width: 90%;
  }
}
.section {
  width: 100%;
}
.section .sectioncon {
  padding: 100px 32px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.section .sectioncon .you {
  width: 100%;
}
.section .sectioncon .you h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Mukta Mahee", arial, sans-serif;
  color: #b3b3b3;
  font-weight: 100;
}
.section .sectioncon .stars {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
}
.section .sectioncon .stars .starsimgdiv {
  width: 100%;
  height: 70%;
}
.section .sectioncon .stars .starsimgdiv img {
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.section .sectioncon .stars h3 {
  font-family: "Playfair+Display", times, serif;
  font-size: 20px;
  transition: 0.4s ease;
  font-weight: 100;
}
.section .sectioncon .stars h3:hover {
  color: #e61c5d;
}
.section .sectioncon .stars .starfill {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.section .sectioncon .stars .starfill div i {
  color: #e61c5d;
}
.section .sectioncon .stars .starfill p {
  color: #adb5bd;
  font-style: italic;
}

@media screen and (max-width: 1000px) {
  .section .sectioncon .stars {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 600px) {
  .section {
    width: 100%;
  }
  .section .sectioncon .stars {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section2 {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.section2 h1 {
  font-size: 80px;
  text-align: center;
  width: 55%;
  font-weight: 100;
  font-family: "Playfair+Display", times, serif;
}
.section2 p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 17px;
  width: 45%;
  text-align: center;
  line-height: 1.8;
  color: #6c757d;
}
.section2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section2 div img {
  width: 80%;
}
.section2 div i {
  font-size: 60px;
}

@media screen and (max-width: 1000px) {
  .section2 {
    width: 100%;
    gap: 20px;
  }
  .section2 h1 {
    font-size: 60px;
    width: 70%;
  }
  .section2 p {
    font-size: 16px;
    width: 100%;
  }
  .section2 div {
    gap: 10px;
  }
  .section2 div i {
    font-size: 50px;
  }
}
@media screen and (max-width: 600px) {
  .section2 {
    width: 100%;
    gap: 20px;
  }
  .section2 h1 {
    font-size: 40px;
    width: 100%;
  }
  .section2 p {
    font-size: 15px;
    width: 100%;
  }
  .section2 div {
    gap: 10px;
  }
  .section2 div i {
    font-size: 40px;
  }
}
.section4 {
  background-image: url("https://preview.colorlib.com/theme/villa/img/round.png.webp");
  width: 100%;
  margin-top: -100px;
  padding-top: 100px;
}
.section4 .section4con {
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.section4 .section4con .section4text {
  width: 100%;
  text-align: center;
  gap: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section4 .section4con .section4text h1 {
  font-size: 80px;
  font-family: "Playfair+Display", times, serif;
}
.section4 .section4con .section4text p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  width: 60%;
  line-height: 1.8;
  color: #6c757d;
}
.section4 .section4con .section4text input {
  width: 30%;
  height: 40px;
  opacity: 0.4;
  font-size: 25px;
  padding: 0px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.section4 .section4con .cardsdiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  align-items: center;
}
.section4 .section4con .cardsdiv .cards {
  max-width: calc(33% - 60px);
  flex: 1 1 calc(33% - 60px);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}
.section4 .section4con .cardsdiv .cards .img {
  width: 100%;
  height: auto;
}
.section4 .section4con .cardsdiv .cards .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4 .section4con .cardsdiv .cards p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 20px;
  color: #6c757d;
}
.section4 .section4con .cardsdiv .cards i {
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s ease;
  font-size: 30px;
}
.section4 .section4con .cardsdiv .cards i:hover {
  color: red;
}
.section4 .section4con .cardsdiv .cards h2 {
  padding: 0px 20px;
  font-family: "Playfair+Display", times, serif;
}
.section4 .section4con .cardsdiv .cards .info {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 100px;
  width: 100%;
}
.section4 .section4con .cardsdiv .cards .info i {
  font-size: 30px;
}
.section4 .section4con .cardsdiv .cards .info .bi-trash2-fill:hover {
  color: red;
}
.section4 .section4con .cardsdiv .cards .info .bi-arrow-down-square-fill:hover {
  color: rgb(0, 255, 4);
}
.section4 .section4con .cardsdiv .cards .info .bi-info-circle-fill:hover {
  color: rgb(246, 255, 0);
}
.section4 .section4con .buttoncik {
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .section4con .buttoncik button {
  width: 30%;
  height: 60px;
  text-align: center;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 30px;
  background-color: black;
  transition: 0.4s ease;
}
.section4 .section4con .buttoncik button:hover {
  background-color: rgb(0, 255, 251);
  color: black;
}

@media screen and (max-width: 1000px) {
  .section4 .section4con .cardsdiv .cards {
    max-width: calc(50% - 60px);
    flex: 1 1 calc(50% - 60px);
  }
}
@media screen and (max-width: 755px) {
  .section4 .section4con .cardsdiv .cards {
    max-width: 100%;
    flex: 1 1 100%;
  }
  .section4 .section4con .buttoncik button {
    width: 70%;
  }
}
.getstart {
  position: fixed;
  right: -240px;
  bottom: 40px;
  width: 50px;
  z-index: 999;
  height: 50px;
  border-radius: 50%;
  transition: all 0.4s ease;
  border: none;
  background-color: black;
  cursor: pointer;
}
.getstart:hover {
  background-color: yellow;
}
.getstart a {
  behavior: smooth;
}
.getstart i {
  color: white;
  font-size: 40px;
}

.infotextclass {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60PX;
}
.infotextclass h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  width: 90%;
  color: #6c757d;
}

.section4det {
  background-image: url("https://preview.colorlib.com/theme/villa/img/round.png.webp");
  width: 100%;
}
.section4det .section4con {
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.section4det .section4con .section4text {
  width: 100%;
  text-align: center;
  gap: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section4det .section4con .section4text h1 {
  font-size: 80px;
  font-family: "Playfair+Display", times, serif;
}
.section4det .section4con .section4text p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  width: 60%;
  line-height: 1.8;
  color: #6c757d;
}
.section4det .section4con .cardsdiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  align-items: center;
}
.section4det .section4con .cardsdiv .cards {
  width: calc(33% - 60px);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}
.section4det .section4con .cardsdiv .cards .img {
  width: 100%;
  height: 50%;
}
.section4det .section4con .cardsdiv .cards .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4det .section4con .cardsdiv .cards p {
  font-family: "Mukta Mahee", arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 20px;
  color: #6c757d;
}
.section4det .section4con .cardsdiv .cards h2 {
  padding: 0px 20px;
  font-family: "Playfair+Display", times, serif;
}

@media screen and (max-width: 900px) {
  .section4 .section4con .cardsdiv .cards {
    width: 45%;
  }
}
@media screen and (max-width: 560px) {
  .section4 .section4con .cardsdiv .cards {
    width: 100%;
  }
  .section4 .section4con .buttoncik button {
    width: 70%;
  }
}
footer {
  width: 100%;
  background-color: #212529;
}
footer .footercon {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footercon p {
  color: #6c757d;
}
footer .footercon p a {
  color: #6c757d;
  text-decoration: none;
}
footer .footercon ul {
  display: flex;
  gap: 10px;
}
footer .footercon ul i {
  color: #6c757d;
  transition: 0.5s ease;
}
footer .footercon ul i:hover {
  color: white;
}

@media screen and (max-width: 700px) {
  footer .footercon {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: flex-end;
  }
}
.add {
  background-image: url("https://preview.colorlib.com/theme/villa/img/round.png.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 200px 0;
}
.add .container {
  display: flex;
  background-color: #ff3368;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.add .container .form {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  padding: 20px 100px;
  color: white;
}
.add .container .form #file {
  text-align: start;
  font-size: 17px;
  color: rgb(255, 255, 255);
}
.add .container .form label {
  font-size: 20px;
}
.add .container .form input {
  outline: none;
  border: none;
  border-radius: 20px;
  height: 30px;
  font-size: 20px;
  padding: 0 10px;
}
.add .container .form .img {
  width: 50%;
  height: 100px;
  border: 1px dashed rgb(255, 255, 255);
}
.add .container .form .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.add .container .form #submit {
  font-size: 10px;
  padding: 5px 10px;
  background-color: #ecfdff;
  color: #ff3368;
  font-weight: 800;
  border-radius: 5px;
  border: 1px solid #ff3368;
  width: 50%;
}
.add .container .form #submit:hover {
  color: #ff0202;
  transition: all 0.5s ease;
  background: #74ff33;
}/*# sourceMappingURL=style.css.map */